[defaults]
inventory	= /home/soumaila/B3_projet_pro/inventory
remote_user = soumaila
host_key_checking = false


[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=yes
